<!DOCTYPE html>

<html lang="pt-BR">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>
		QUIZ HUMANAS  - POLÍTICA DE PRIVACIDADE
    </title>
	
</head>   
			<body >
	
			 <h1>QUIZ HUMANAS  - POLÍTICA DE PRIVACIDADE</h1>
			 <p>15 de Outubro de 2019</p>
			 <p>Esta política de privacidade rege o acesso e o uso do site QUIZ HUMANAS
					para web que foi criado por Celso de Oliveira Pacheco Junior. 
				</p>

			  <h2>
				Quais informações o site obtém e como são usadas?
			  </h2>
			  <h3>
				Informações fornecidas pelo usuário:
			  </h3>  
			  <p>
				O WebSite obtém as informações fornecidas quando você acessa e realiza o seu registro. 
				O registro conosco é opcional. No entanto, tenha em mente que você pode não conseguir usar alguns dos recursos 
				oferecidos pelo WebSite, a menos que você se registre conosco.
			  </p>
			  <p>
				Quando você se registra conosco e usa o WebSite, você geralmente fornece (a) seu nome, endereço de e-mail e outras informações de registro;
			  </p>  
			  <p>
				Também podemos usar as informações que você nos forneceu para entrar em contato com você e de tempos em tempos para fornecer informações importantes e
				 avisos necessários.
			  </p>   
			  
			  <h3>
				Coleta automática de informações
			  </h3>  
			  <p>
				Além de informações fornecidas pelo usuário, o WebSite pode coletar determinadas informações automaticamente,
				 incluindo, mas não limitado a, o endereço IP do usuário, o sistema operacional utilizado, o tipo de dispositivo utilizado. 
				 Navegadores de Internet que você usa e informações sobre como você usa o WebSite.
			  </p>    
			  <h2>
				O WebSite coleta informações precisas de localização em tempo real do dispositivo?
			  </h2>    
			  <p>
				Não. Este WebSite não coleta informações precisas sobre a localização do seu dispositivo.
			  </p>   
			  <h2>
				Os terceiros veem e / ou têm acesso às informações obtidas pelo WebSite?
			  </h2>    
			  <p>
				Sim. Nós compartilharemos suas informações com terceiros apenas das formas descritas nesta 
				declaração de privacidade.
			  </p>   
			  <p>
				Podemos divulgar informações fornecidas e coletadas automaticamente pelo usuário:  
			  </p> 
			  <ul>
				  <li>conforme exigido por lei, como para cumprir uma intimação ou processo legal semelhante;</li>
				  <li>quando acreditamos de boa fé que a divulgação é necessária para proteger nossos direitos, proteger sua segurança 
						ou a segurança de outras pessoas, investigar fraudes ou responder a uma solicitação do governo;</li>
				  <li>com nossos prestadores de serviços confiáveis que trabalham em nosso nome, 
						não têm um uso independente das informações que divulgamos a eles e concordamos em aderir 
						às regras estabelecidas nesta declaração de privacidade;</li>
				  <li>se o WebSite Quiz Humanas estiver envolvido em uma fusão, aquisição ou 
						venda de todos ou de uma parte de seus ativos, você será notificado por e-mail e / ou um aviso 
						destacado em nosso site sobre qualquer alteração na propriedade ou uso dessas informações, 
						bem como quaisquer escolhas que você possa ter em relação a essas informações;</li>
				  <li>para anunciantes e redes de publicidade e empresas de análise de terceiros, conforme descrito na seção abaixo.</li>
			  </ul>
			 <h2>
			   Coleta Automática de Dados e Publicidade	
			  </h2>  
			  <p>
				Os dados coletados pelo Website Quiz Humanas serão utilizados para pesquisas, produção de novos conhecimentos, 
				sistemas, metodologias de aprendizado e melhorias para a utilização do próprio site. 
			  </p>  
			  <h2>	
			  Quais são os meus direitos de exclusão?
			  </h2>    
			  <p>
			  Existem várias opções de desativação para usuários deste WebSite:
			  </p>  
			  <p>
				Solicite o cancelamento do seu registro entrando em contato conosco através das informações de contato disponibilizados em nosso site. 
			  </p>    
			<h2>	
			Política de Retenção de Dados, Gerenciando Suas Informações
			  </h2>  
			  <p>
				Nós manteremos os dados fornecidos pelo usuário enquanto você usar o WebSite e por um tempo razoável depois disso.
				 Nós reteremos as informações coletadas automaticamente por até 24 meses e, a partir daí, 
				 poderemos armazená-las de forma agregada. Se desejar que excluamos os Dados fornecidos pelo 
				 usuário que você forneceu por meio do WebSite, entre em contato por um dos meios disponibilizados em nosso site 
				 e responderemos em um tempo razoável. Observe que alguns ou todos os dados fornecidos pelo usuário
				  podem ser necessários para que o WebSite funcione corretamente.
			  </p>    
			  <h2>	
			  Crianças
			  </h2>  
			  <p>
			Não utilizamos o WebSite para solicitar conscientemente dados de ou para menores de 13 anos.
			 Se um pai ou responsável ficar ciente de que seu filho nos forneceu informações sem o consentimento deles, 
			 ele deverá entrar em contato através de um dos meios disponibilizados em nosso site. 
			 Nós excluiremos essas informações de nossos arquivos em um tempo razoável.  
			  </p>  

			  <h2>	
			  Segurança
			  </h2>  
			  <p>
			Estamos preocupados em proteger a confidencialidade de suas informações. 
			Fornecemos proteções para proteger as informações que processamos e mantemos. 
			Por exemplo, limitamos o acesso a essas informações a pessoas autorizadas que precisam 
			conhecer essas informações para operar, desenvolver ou melhorar nosso WebSite. 
			Por favor, esteja ciente de que, embora nos empenhemos em fornecer segurança razoável
			 para as informações que processamos e mantemos, nenhum sistema de segurança pode evitar 
			 todas as possíveis violações de segurança.  
			  </p>    
			  <h2>	
			  Alterações
			  </h2>  
			  <p>
				Esta Política de Privacidade pode ser atualizada de tempos em tempos por qualquer motivo.
				 Recomenda-se que você consulte esta Política de Privacidade regularmente para quaisquer
				 alterações, pois o uso continuado é considerado aprovação de todas as alterações.
			  </p>    
			  <h2>	
			  Sua permissão
			  </h2>  
			  <p>
			Ao usar o WebSite, você está consentindo com o processamento de suas informações
			 conforme estabelecido nesta Política de Privacidade agora e conforme alterado por nós.
				"Processamento" significa usar cookies em um computador / dispositivo portátil ou 
				usar ou tocar informações de qualquer maneira, incluindo, mas não se limitando a,
				 coletar, armazenar, excluir, usar, combinar e divulgar informações, todas as quais atividades serão realizadas.   
			  </p>  
			  

			  <h2>	
			Contate-Nos  
			  </h2>  
			  <p>
			Se você tiver alguma dúvida sobre privacidade ao usar o WebSite ou tiver dúvidas sobre nossas práticas, 
			entre em contato conosco através de um dos meios de contato disponibilizados em nosso WebSite.   
			  </p>  

  </body></html>